# Wireguard endpoint
WG_HOST=''
# CIDR for Wireguard interface
WG_INTERFACE_CIDR='10.0.0.0/24'
# Wireguard interface IP address
# (This should be the first address in the CIDR range.)
WG_INTERFACE_IP='10.0.0.1/24'
# Wireguard interface name
WG_INTERFACE_NAME='wg0'
# Access key for the admin API
# (Please set it to a hard-to-guess string.)
SECRET_ACCESS_KEY=''
# Firebase Admin SDK configuration
FIREBASE_ADMIN_PROJECT_ID=''
FIREBASE_ADMIN_CLIENT_EMAIL=''
FIREBASE_ADMIN_PRIVATE_KEY=''
# Firebase Client SDK configuration
NEXT_PUBLIC_FIREBASE_CONFIG_API_KEY=''
NEXT_PUBLIC_FIREBASE_CONFIG_AUTH_DOMAIN=''
NEXT_PUBLIC_FIREBASE_CONFIG_PROJECT_ID=''
NEXT_PUBLIC_FIREBASE_CONFIG_STORAGE_BUCKET=''
NEXT_PUBLIC_FIREBASE_CONFIG_MESSAGING_SENDER_ID=''
NEXT_PUBLIC_FIREBASE_CONFIG_APP_ID=''
NEXT_PUBLIC_FIREBASE_CONFIG_MEASUREMENT_ID=''