services:

  rploxy:
    image: nginx:stable-alpine
    container_name: rploxy
    ports:
      - "80:80/tcp"
      - "443:443/tcp"
    restart: always
    volumes:
      - type: bind
        source: ./nginx # ローカルのパス
        target: /etc/nginx # コンテナ内のパス

  app:
    build:
      dockerfile: ./Dockerfile
    container_name: app
    ports:
      - "3000:3000/tcp"
      - "51820:51820/udp" # ホスト側のポート:コンテナ内のポート
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    env_file:
      - .env
    environment:
      - BANDWIDTH_LIMIT=true # `true`の場合は速度制限有りモードで起動、`false`の場合は速度制限無しモードで起動
    restart: always
