services:
  wg-test-dev:
    build:
      dockerfile: ./Dockerfile.dev
    volumes:
      - ./src/:/app/
      - temp:/app/node_modules/
    ports:
      - "51820:51820/udp"
      - "8080:8080/tcp"
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    environment:
      # For `XXXXXXXX`, specify any string that is difficult to guess.
      - BASE_URL=http://localhost
      - PORT=8080
      - SECRET_API_KEY=XXXXXXXX

volumes:
  temp:
    driver: local
